<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                android:textSize="24sp"
                android:layout_gravity="center"
                />
    </FrameLayout>

        <Button
            style="@style/ButtonStyle"
            android:text="Popular Movies"
            android:id="@+id/button_movies_app"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Scores App"
            android:id="@+id/button_scores_app"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Library App"
            android:id="@+id/button_library_app"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Build it Bigger"
            android:id="@+id/button_bib_app"/>
        <Button
            style="@style/ButtonStyle"
            android:text="XYZ Reader"
            android:id="@+id/button_reader_app"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Capstone App"
            android:id="@+id/button_capstone_app"/>

</LinearLayout>
